# Database
DATABASE_URL="mongodb+srv://user:password@host/energy-monitoring"

# Authentication
JWT_SECRET="secret"
JWT_EXPIRATION="24h"

# Server
PORT=3000

# WebSocket
FRONTEND_URL=http://localhost:3001
